PORT = 8000
MONGO_URI = mongodb+srv://ashishkumarr0214:GtzVqqQI6gPVcI9Z@cluster0.ptacdb6.mongodb.net
CLIPDROP_API =7f257067fc3e53c14c7a43f45eb8ce897dbc444a506ecedec1df1f0ab67cd70b690e537854578f620757b1c45e2b5e4a

CLERK_WEBHOOK_SECRET =whsec_R6K2eF+J+BojuVv8GR7n48iwyQC/ZawB

RAZORPAY_KEY_ID=rzp_test_tAV9xNvBfgoEnC
RAZORPAY_KEY_SECRET=c6uk6SvSzZ8dTBBkx2kLatiB
CURRENCY=INR




